# personal

./: README.md
TvBSpice/: .project  .pydevproject
TvBSpice/scripts/: Sim.cmd  diff_evolve_circuit.py  results.raw  testSimControl.py  tmp.cir
TvBSpice/src/: circuit.py  spice_read.py
TvBSpice/unittests/: testCircuit.py
TvBSpice/unittests/data/: dummy.cir  dummy.tmp.cir
circuit_tools/: .project  .pydevproject  Doxyfile  README.txt  build.xml  setup.py
circuit_tools/scratch/: testCircuit.py
circuit_tools/src/: circuit.py
circuit_tools/src/bom/: __init__.py  circuit.py  component.py
circuit_tools/src/bom/parser/: __init__.py  octopart.py
circuit_tools/src/schematic/: __init__.py  circuit.py  component.py  netlist.py
circuit_tools/src/spice/: __init__.py  circuit.py  netlist.py  ngspice.py  simulation.py  spice2hdf5.old.py  spice_read.py
circuit_tools/src/spice/simulation/: __init__.py  result.py  simulation.py  variable.py
circuit_tools/src/utils/: __init__.py  config.py  diffev.py  fs.py  log.py
circuit_tools/src/utils/config/: __init__.py  bom_config.py  netlist_config.py  spice_config.py
circuit_tools/unittests/: schmitt.trigger.sim.cir
circuit_tools/unittests/bomtests/: testBOMCircuit.py  testBOMComponent.py
circuit_tools/unittests/data/template/: schmitt.trigger.cir  schmitt.trigger.sim.sch
circuit_tools/unittests/schematictests/: testCircuit.py  testComponent.py  testNetlist.py
circuit_tools/unittests/spicetests/: __init__.py  testSpice.py  testSpiceCircuit.py  testSpiceNetlist.py  testSpiceSimulation.py
circuit_tools/unittests/spicetests/data/: dummy.tmp.cir  schmitt.trigger.sch  schmitt.trigger.sim.net
circuit_tools/unittests/spicetests/data/models/: leds.lib  si2302ads.lib
