<project name="TvBCircuitTools" default="compile">

  <taskdef resource="pyAntTasks.properties"/>

  <property name="src.dir" value="src"/>
  <property name="tests.dir" value="unittests"/>
  <property name="pydoc.dir" value="doc/pydoc"/>
  <property name="doxygen.dir" value="doc/doxygen"/>

  <target name="init" depends="clean">
  	<mkdir dir="${pydoc.dir}"/>
  </target>
  	
  <target name="compile" depends="init">
    <py-compile dir="${src.dir}" pythonpath="${src.dir}" optimize="0"/>
  	<py-compile dir="${tests.dir}" pythonpath="${tests.dir}" optimize="0"/>
  </target>


  <target name="pydoc" depends="init,compile">
  	<py-doc pythonpath="${src.dir}" destdir="${pydoc.dir}">
  		<fileset dir="${src.dir}">
  			<include name="**/*.py"/>
  		</fileset>
  	</py-doc>
  </target>

  <target name="doxy-doc" depends="clean, compile">
  	<exec executable="doxygen">
  		<arg value="Doxyfile"/>
  	</exec>
  </target>
  	
  <target name="tests" depends="compile">
    <py-test pythonpath="${tests.dir}" dir="${tests.dir}">
    	<fileset dir="${tests.dir}">
    		<include name="**/test*.py"/>
    	</fileset>
    </py-test>
  </target>
	
  <target name="tests-doc" depends="init,compile">
  	<py-doc pythonpath="${src.dir}" destdir="${pydoc.dir}">
  		<fileset dir="${tests.dir}">
  			<include name="**/test*.py" />
  		</fileset>
  	</py-doc>
  </target>
  
  <target name="clean">
  	<delete dir="${pydoc.dir}"/>
  	<mkdir dir="${pydoc.dir}"/>
  	<delete dir="${doxygen.dir}"/>
  	<mkdir dir="${doxygen.dir}"/>
  	<delete>
		<fileset dir="${src.dir}" includes="**/*.pyc"/>
	</delete>

  </target>
	
</project>

